Fourier Transform of sequence a:
[ 1.        +0.j         -4.29289322-0.29289322j  0.        -1.j
 -5.70710678+1.70710678j  3.        +0.j         -5.70710678-1.70710678j
  0.        +1.j         -4.29289322+0.29289322j]

Fourier Transform of sequence b:
[ 2.        +0.j          3.12132034-0.70710678j  1.        -3.j
 -1.12132034-0.70710678j  0.        +0.j         -1.12132034+0.70710678j
  1.        +3.j          3.12132034+0.70710678j]

Product of Fourier Transforms (p = AE * BE):
[  2.        +0.j         -13.60660172+2.12132034j
  -3.        -1.j           7.60660172+2.12132034j
   0.        +0.j           7.60660172-2.12132034j
  -3.        +1.j         -13.60660172-2.12132034j]

Direct convolution result:
[-2 -4  1  3  1  5  1 -3]

Convolution via inverse FFT of product:
[-2. -4.  1.  3.  1.  5.  1. -3.]
